{
  "name": "fidelis-catholic-bible",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Fidelis — a Catholic Bible app with unaltered public-domain texts: Douay-Rheims, Catholic Public Domain Version, and the Clementine Latin Vulgate.",
  "repository": {
    "type": "git",
    "url": "https://github.com/ogprotege/bible"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "test": "tsx scripts/test-liturgical.ts && tsx scripts/test-data.ts && node scripts/build-manifest.mjs --verify",
    "golden": "tsx scripts/build-golden.ts",
    "preview": "vite preview",
    "data": "node scripts/build-data.mjs",
    "report": "node scripts/build-report.mjs",
    "manifest": "node scripts/build-manifest.mjs",
    "verify-data": "node scripts/build-manifest.mjs --verify",
    "lectionary": "node scripts/build-lectionary.mjs",
    "votd-widget": "node scripts/build-votd-widget.mjs"
  },
  "dependencies": {
    "@capacitor/core": "^8.4.0",
    "@capacitor/ios": "^8.4.0",
    "present": "^1.0.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.17.0",
    "scripts": "^0.1.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.4.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vite": "^8.0.16"
  },
  "allowScripts": {
    "fsevents@2.3.3": true,
    "esbuild@0.28.0": true
  }
}
